DATABASE_ACCESS_USER = "mongodb+srv://velina:nate10@cluster0.xahzv.mongodb.net/users?retryWrites=true&w=majority"
DATABASE_ACCESS_BUDGET = "mongodb+srv://velina:nate10@cluster0.xahzv.mongodb.net/budget?retryWrites=true&w=majority"
